<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3131eb05-52a5-43b6-b49b-66769093f61c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnimationsIntroduction.WUA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\DragItemThemeAnimationPage.xaml.cs">
      <DependentUpon>DragItemThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\DragOverThemeAnimationPage.xaml.cs">
      <DependentUpon>DragOverThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\DropTargetItemThemeAnimationPage.xaml.cs">
      <DependentUpon>DropTargetItemThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\FadeInAndOutThemeAnimationPage.xaml.cs">
      <DependentUpon>FadeInAndOutThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\PointerDownAndUpThemeAnimationPage.xaml.cs">
      <DependentUpon>PointerDownAndUpThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\PopInAndOutThemeAnimationPage.xaml.cs">
      <DependentUpon>PopInAndOutThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\RepositionThemeAnimationPage.xaml.cs">
      <DependentUpon>RepositionThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\SplitCloseAndOpenThemeAnimationPage.xaml.cs">
      <DependentUpon>SplitCloseAndOpenThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemeAnimations\SwipeBackAndHintThemeAnimationPage.xaml.cs">
      <DependentUpon>SwipeBackAndHintThemeAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\AddDeleteThemeTransitionPage.xaml.cs">
      <DependentUpon>AddDeleteThemeTransitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\ContentThemeTransitionPage.xaml.cs">
      <DependentUpon>ContentThemeTransitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\EdgeUIThemeTransitionPage.xaml.cs">
      <DependentUpon>EdgeUIThemeTransitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\EntranceThemeTransitionPage.xaml.cs">
      <DependentUpon>EntranceThemeTransitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\PaneThemeTransitionPage.xaml.cs">
      <DependentUpon>PaneThemeTransitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\PopupThemeTransitionPage.xaml.cs">
      <DependentUpon>PopupThemeTransitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\ReorderThemeTransitionPage.xaml.cs">
      <DependentUpon>ReorderThemeTransitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\RepositionThemeTransitionPage.xaml.cs">
      <DependentUpon>RepositionThemeTransitionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\DragItemThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\DragOverThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\DropTargetItemThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\FadeInAndOutThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\PointerDownAndUpThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\PopInAndOutThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\RepositionThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\SplitCloseAndOpenThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ThemeAnimations\SwipeBackAndHintThemeAnimationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\AddDeleteThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\ContentThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\EdgeUIThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\EntranceThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\PaneThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\PopupThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\ReorderThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Transitions\RepositionThemeTransitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>